@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500;600;700&display=swap');
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Mulish', sans-serif;
    color: #333333;
}
body{
    min-height: 100vh;
    max-width:75rem;
    margin: 0 auto;
}
img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button, input{ 
    background-color: transparent;
    border: none;
    outline: none;
    font-family: inherit;
    color: inherit;
    font-size: inherit;
    display: block;
    width: 100%;
    height: 100%;
}

button{
    cursor: pointer; 
}
header{
    display: grid;
    grid-template: 1fr / 1fr auto;
    align-items: center;
    padding: 1rem .6rem;
    position: fixed;
    left: 0;
    right: 0;
    height: 5rem;
    max-width:75rem;
    margin: 0 auto;
    background: #FFFFFF;
    
}
header .logo{
    width: 10rem;

}
#toggle{
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    width: 1rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    color: rgba(235, 87, 87, 0.9);
    font-size: 1.1rem;
}

main{
   
    padding: 6rem .6rem 0 .6rem;
    width: 100%;
    
}
#filtered-items-numbre{
    display: flex;
    justify-content: space-between;
    padding:1.5rem 0 ;
}
#filtered-items-numbre div:first-child{
    font-weight: 700;
}
#filtered-items-numbre div:last-child{
    color: #4F4F4F;
}
#cards .card{
    margin-bottom: 2rem;
}
#cards .img{
    border-radius: 24px;
    overflow: hidden;
    height: 14rem;
    
}

#cards .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    height: 1.75rem;
    color: #828282;
    font-size: .6rem;
    
}
#cards .details i{
    color: #EB5757;;
}
#cards .superhost{
    border: 1px solid #4F4F4F;
    border-radius: 12px;
    padding: .3rem;
    color: #4F4F4F;
}
#cards h2{
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
}
@media only screen and (min-width:281px){
    #cards .details {
        font-size: .7rem;
    }
    @media only screen and (min-width:700px){
        #cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem ;
        }
        @media only screen and (min-width:1024px){
            header{
               
                height: 6rem;
                
            }
            #toggle{
                height: 3rem;
                width: 20rem;
                margin: 0 auto;
                justify-content: flex-end;
                padding-right: 2rem;
            }
           
            #cards{
                grid-template-columns: 1fr 1fr 1fr;
            }
            #cards .details {
            
                font-size: .8rem;
               
            }
        }
    }
    
}
